LUM-NETWORK-ENDPOINT=https://node0.testnet.lum.network/rpc

FAUCET_MNEMONIC="bar guess duty decrease uncle code bus key usual wash jaguar artefact helmet maze expand board acquire birth candy expose have eagle iron desk"

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=lm-bridge

API_ENABLED=true
API_PORT=3000

INGEST_ENABLED=true

PUSH_NOTIF_ENABLED=true
